server.port=8084
spring.application.name=Payment-Service

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
