# Server settings
server.port=8081
spring.application.name=User-Service

# Database (MySQL) config
spring.datasource.url=jdbc:mysql://localhost:3306/smart_parking_management_system
spring.datasource.username=root
spring.datasource.password=ijse@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Eureka client (optional if you're using service discovery)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#jwt.secret=YXpZc2Y3U2xPcmduRzV6d0FBNjB3YkZnMGdIRldvUkx3Z0VqT0JZUGdjMzRrWkpPU0s0WA==
jwt.secret=X+7N0zj9kwH2Vq9pXILd+SgYZzvC7MnTrv/0kO2Y7Qo9OJHgKy9Ifl0a7l5VUS1H

spring.main.allow-circular-references=true

